# emolga-core

./: .gitignore  Dockerfile  pom.xml
src/main/java/io/droidbot/emolga/: Application.java  EmolgaCore.java
src/main/java/io/droidbot/emolga/auth/: AuthConstants.java  AuthService.java  CustomUserDetailsService.java  EmolgaRole.java  EmolgaRolePermission.java  EmolgaUser.java  EmolgaUserDetailsService.java  EmolgaUserRole.java  JwtAuthenticationFilter.java  JwtService.java  RolePermissionRepository.java  RoleRepository.java  SecurityConfig.java  User.java  UserRepository.java  UserRoleRepository.java
src/main/java/io/droidbot/emolga/auth/ui/: LoginView.java
src/main/java/io/droidbot/emolga/base/ui/: EmolgaThemes.java  EmolgaViewBase.java  MainLayout.java  ThemeChanger.java  ViewTitle.java  package-info.java
src/main/java/io/droidbot/emolga/examplefeature/: Task.java  TaskRepository.java  TaskService.java  package-info.java
src/main/java/io/droidbot/emolga/examplefeature/ui/: TaskListView.java
src/main/java/io/droidbot/emolga/security/: SecurityConfig.java
src/main/java/io/droidbot/emolga/task/: Task.java  TaskRepository.java  TaskService.java  package-info.java
src/main/java/io/droidbot/emolga/task/ui/: TaskListView.java
src/main/java/io/droidbot/emolga/ui/: AboutView.java  DummyView.java  EmolgaConstants.java  EmolgaGrid.java  EmolgaLayout.java  EmolgaTheme.java  LoginView.java  MainLayout.java  MainView.java  ThemeChanger.java  ViewTitle.java  package-info.java
src/main/java/io/droidbot/emolga/ui/auth/: LoginView.java
src/main/java/io/droidbot/emolga/ui/task/: EmolgaViewBase.java  TaskListView.java
src/main/java/io/droidbot/emolga/ui/wordle/: WordleView.java
src/main/resources/: application.properties
src/test/java/io/droidbot/emolga/examplefeature/: TaskServiceTest.java
src/test/java/io/droidbot/emolga/examplefeature/ui/: TaskListViewTest.java
